alonso-gonzalez2022
arora2020
balaji2022
birch2021
booth2012
cheng2023
cleary2021
collier2018
couvreux2021
dagon2020
eyring2016
fisher2020
friedlingstein2014
friedlingstein2022
hawkins2019
henderson-sellers1995
hoffman2005
hoffman2013
hourdin2017
hourdin2020
huang2018
koven2022
kumarathunge2019
lague2019
lawrence2019
liao2023
lin2015
lovenduski2017
lu2020
luo2022
mckay2000
mcneall2016
murphy2004
peatier2022
pinnington2020
pitman1999
qian2018
rodgers2021
sanderson2008
schlosser2000
sitch2024
sun2023
swenson2019
tett2022
thornton2005
wieder2019
williamson2013
williamson2017
wood1998
yamazaki2021
yan2023a
yan2023b
zarakas2024
