(
alonso-gonzalez2022
arora2020
balaji2022
birch2021
booth2012
cheng2023
cleary2021
collier2018
couvreux2021
dagon2020
eyring2016
fisher2020
friedlingstein2014
friedlingstein2022
hawkins2019
henderson-sellers1995
hoffman2005
hoffman2013
hourdin2017
hourdin2020
koven2022
lawrence2019
lin2015
lovenduski2017
lu2020
luo2020
mckay2000
mcneall2016
murphy2004
peatier2022
pinnington2020
pitman1999
qian2018
rodgers2021
sanderson2008
schlosser2000
sun2023
swenson2019
tett2022
williamson2013
williamson2017
wood1998
yamazaki2021
yan2023a
yan2023b
