\relax 
\bibstyle{apacite}
\citation{friedlingstein2014}
\citation{arora2020}
\citation{bonan2018}
\citation{fisher2020}
\citation{dagon2020}
\citation{collier2018}
\citation{hourdin2017}
\citation{dagon2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{lawrence2019}
\citation{swenson2019}
\citation{sun2023}
\citation{lawrence2019}
\citation{lu2020}
\citation{dagon2020}
\citation{hoffman2005}
\citation{hoffman2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Description}{3}}
\newlabel{methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{3}}
\newlabel{sect:md}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model spin-up}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparsegrid}{3}}
\newlabel{sect:sg}{{2.3}{3}}
\citation{collier2018}
\citation{lawrence2019}
\citation{rodgers2021}
\newlabel{tab:sg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Design}{4}}
\newlabel{sect:exps}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameters}{4}}
\newlabel{tab:exps}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analyses}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{fig:sims}{{1}{7}}
\newlabel{fig:sggpp}{{2}{8}}
\newlabel{fig:params}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\bibdata{refs}
\bibcite{arora2020}{\citeauthoryear {Arora\ \BOthers {.}}{Arora\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{arora2020}{\citeauthoryear {Arora\ \BOthers {.}}{Arora\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{bonan2018}{\citeauthoryear {Bonan\ \BBA{} Doney}{Bonan\ \BBA{} Doney}{{\APACyear {2018}}}}
\APACbibcite{bonan2018}{\citeauthoryear {Bonan\ \BBA{} Doney}{Bonan\ \BBA{} Doney}{{\APACyear {2018}}}}
\bibcite{collier2018}{\citeauthoryear {Collier\ \BOthers {.}}{Collier\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{collier2018}{\citeauthoryear {Collier\ \BOthers {.}}{Collier\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{dagon2020}{\citeauthoryear {Dagon, Sanderson, Fisher,{}\ \BBA{} Lawrence}{Dagon\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{dagon2020}{\citeauthoryear {Dagon, Sanderson, Fisher,{}\ \BBA{} Lawrence}{Dagon\ \BOthers {.}}{{\APACyear {2020}}}}
\newlabel{fig:violins}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{fisher2020}{\citeauthoryear {Fisher\ \BBA{} Koven}{Fisher\ \BBA{} Koven}{{\APACyear {2020}}}}
\APACbibcite{fisher2020}{\citeauthoryear {Fisher\ \BBA{} Koven}{Fisher\ \BBA{} Koven}{{\APACyear {2020}}}}
\bibcite{friedlingstein2014}{\citeauthoryear {Friedlingstein\ \BOthers {.}}{Friedlingstein\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{friedlingstein2014}{\citeauthoryear {Friedlingstein\ \BOthers {.}}{Friedlingstein\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{hoffman2005}{\citeauthoryear {Hoffman, Hargrove, Erickson,{}\ \BBA{} Oglesby}{Hoffman\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{hoffman2005}{\citeauthoryear {Hoffman, Hargrove, Erickson,{}\ \BBA{} Oglesby}{Hoffman\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{hoffman2013}{\citeauthoryear {Hoffman, Kumar, Mills,{}\ \BBA{} Hargrove}{Hoffman\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{hoffman2013}{\citeauthoryear {Hoffman, Kumar, Mills,{}\ \BBA{} Hargrove}{Hoffman\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{hourdin2017}{\citeauthoryear {Hourdin\ \BOthers {.}}{Hourdin\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{hourdin2017}{\citeauthoryear {Hourdin\ \BOthers {.}}{Hourdin\ \BOthers {.}}{{\APACyear {2017}}}}
\newlabel{fig:lai}{{5}{11}}
\bibcite{lawrence2019}{\citeauthoryear {Lawrence, {et al.},{}\ \BBA{} {et al.}}{Lawrence\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{lawrence2019}{\citeauthoryear {Lawrence, {et al.},{}\ \BBA{} {et al.}}{Lawrence\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{lu2020}{\citeauthoryear {Lu\ \BOthers {.}}{Lu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{lu2020}{\citeauthoryear {Lu\ \BOthers {.}}{Lu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{rodgers2021}{\citeauthoryear {Rodgers\ \BOthers {.}}{Rodgers\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{rodgers2021}{\citeauthoryear {Rodgers\ \BOthers {.}}{Rodgers\ \BOthers {.}}{{\APACyear {2021}}}}
\newlabel{fig:et}{{6}{12}}
\newlabel{fig:panel}{{7}{12}}
\bibcite{sun2023}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{sun2023}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{swenson2019}{\citeauthoryear {Swenson, Burns,{}\ \BBA{} Lawrence}{Swenson\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{swenson2019}{\citeauthoryear {Swenson, Burns,{}\ \BBA{} Lawrence}{Swenson\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Supplementary Figures}{13}}
\newlabel{supp:ilamb}{{A1}{13}}
