\relax 
\bibstyle{apacite}
\citation{zarakas2024}
\citation{cox2000}
\citation{koven2022}
\citation{friedlingstein2006}
\citation{friedlingstein2014}
\citation{arora2020}
\citation{liu2024}
\citation{lovenduski2017}
\citation{worden2021}
\citation{baldocchi2024}
\citation{cheng2023}
\citation{henderson-sellers1995}
\citation{pitman1999}
\citation{wood1998}
\citation{schlosser2000}
\citation{eyring2016}
\citation{friedlingstein2022}
\citation{mcneall2016}
\citation{sitch2024}
\citation{eyring2016}
\citation{murphy2004}
\citation{dagon2020}
\citation{mcneall2024}
\citation{murphy2004}
\citation{sanderson2008}
\citation{booth2012}
\citation{hawkins2019}
\citation{yamazaki2021}
\citation{peatier2022}
\citation{tett2022}
\citation{williamson2013}
\citation{williamson2017}
\citation{hourdin2020}
\citation{couvreux2021}
\citation{mcneall2024}
\citation{cleary2021}
\citation{pinnington2020}
\citation{cleary2021}
\citation{alonso-gonzalez2022}
\citation{qian2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{fisher2020}
\citation{dagon2020}
\citation{hourdin2017}
\citation{balaji2022}
\citation{lawrence2019}
\citation{dagon2020}
\citation{cheng2023}
\citation{yan2023a}
\citation{yan2023b}
\citation{zarakas2024}
\citation{lawrence2019}
\citation{birch2021}
\citation{swenson2019}
\citation{dagon2020}
\citation{sun2023}
\citation{lawrence2019}
\citation{seferian2016}
\citation{lu2020}
\citation{liao2023}
\citation{luo2022}
\citation{liao2023}
\citation{huang2018}
\citation{lawrence2019}
\citation{thornton2005}
\citation{dagon2020}
\citation{hoffman2005}
\citation{hoffman2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Description}{4}{}\protected@file@percent }
\newlabel{methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{4}{}\protected@file@percent }
\newlabel{sect:md}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model spin-up}{4}{}\protected@file@percent }
\newlabel{sect:mcn}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse grid}{4}{}\protected@file@percent }
\newlabel{sect:sg}{{2.3}{4}}
\citation{collier2018}
\citation{mendoza2015}
\citation{cuntz2016}
\newlabel{tab:sg}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter identification and ranges}{5}{}\protected@file@percent }
\citation{brzostek2014}
\citation{lawrence2019}
\citation{rodgers2021}
\citation{rodgers2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental Design}{6}{}\protected@file@percent }
\newlabel{sect:exp}{{2.5}{6}}
\citation{whittaker1970}
\newlabel{sect:exps}{{2.5}{7}}
\newlabel{tab:exps}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Biome definitions}{7}{}\protected@file@percent }
\newlabel{sect:whit}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\newlabel{fig:params}{{1}{8}}
\citation{kumarathunge2019}
\newlabel{fig:sims}{{2}{9}}
\newlabel{fig:sg}{{3}{10}}
\newlabel{fig:ranges}{{4}{11}}
\newlabel{fig:variance}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{}\protected@file@percent }
\citation{lin2015}
\citation{kattge2020}
\citation{lu2020}
\citation{luo2022}
\citation{liao2023}
\newlabel{fig:nep}{{6}{12}}
\citation{wieder2019}
\newlabel{fig:lai}{{7}{13}}
\citation{dagon2020}
\newlabel{fig:map}{{8}{14}}
\citation{lague2019}
\citation{cheng2023}
\citation{yan2023a}
\citation{yan2023b}
\bibdata{refs}
\bibcite{alonso-gonzalez2022}{\citeauthoryear {Alonso-Gonz{\'a}lez\ \BOthers {.}}{Alonso-Gonz{\'a}lez\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{alonso-gonzalez2022}{\citeauthoryear {Alonso-Gonz{\'a}lez\ \BOthers {.}}{Alonso-Gonz{\'a}lez\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{arora2020}{\citeauthoryear {Arora\ \BOthers {.}}{Arora\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{arora2020}{\citeauthoryear {Arora\ \BOthers {.}}{Arora\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{balaji2022}{\citeauthoryear {Balaji\ \BOthers {.}}{Balaji\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{balaji2022}{\citeauthoryear {Balaji\ \BOthers {.}}{Balaji\ \BOthers {.}}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\bibcite{baldocchi2024}{\citeauthoryear {Baldocchi, Novick, Keenan,{}\ \BBA{} Torn}{Baldocchi\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{baldocchi2024}{\citeauthoryear {Baldocchi, Novick, Keenan,{}\ \BBA{} Torn}{Baldocchi\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{birch2021}{\citeauthoryear {Birch\ \BOthers {.}}{Birch\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{birch2021}{\citeauthoryear {Birch\ \BOthers {.}}{Birch\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{booth2012}{\citeauthoryear {Booth\ \BOthers {.}}{Booth\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{booth2012}{\citeauthoryear {Booth\ \BOthers {.}}{Booth\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{cheng2023}{\citeauthoryear {Cheng\ \BOthers {.}}{Cheng\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{cheng2023}{\citeauthoryear {Cheng\ \BOthers {.}}{Cheng\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{cleary2021}{\citeauthoryear {Cleary, Garbuno-Inigo, Lan, Schneider,{}\ \BBA{} Stuart}{Cleary\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{cleary2021}{\citeauthoryear {Cleary, Garbuno-Inigo, Lan, Schneider,{}\ \BBA{} Stuart}{Cleary\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{collier2018}{\citeauthoryear {Collier\ \BOthers {.}}{Collier\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{collier2018}{\citeauthoryear {Collier\ \BOthers {.}}{Collier\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{couvreux2021}{\citeauthoryear {Couvreux\ \BOthers {.}}{Couvreux\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{couvreux2021}{\citeauthoryear {Couvreux\ \BOthers {.}}{Couvreux\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{cox2000}{\citeauthoryear {Cox, Betts, Jones, Spall,{}\ \BBA{} Totterdell}{Cox\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{cox2000}{\citeauthoryear {Cox, Betts, Jones, Spall,{}\ \BBA{} Totterdell}{Cox\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{cuntz2016}{\citeauthoryear {Cuntz\ \BOthers {.}}{Cuntz\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{cuntz2016}{\citeauthoryear {Cuntz\ \BOthers {.}}{Cuntz\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{dagon2020}{\citeauthoryear {Dagon, Sanderson, Fisher,{}\ \BBA{} Lawrence}{Dagon\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{dagon2020}{\citeauthoryear {Dagon, Sanderson, Fisher,{}\ \BBA{} Lawrence}{Dagon\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{eyring2016}{\citeauthoryear {Eyring\ \BOthers {.}}{Eyring\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{eyring2016}{\citeauthoryear {Eyring\ \BOthers {.}}{Eyring\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{fisher2020}{\citeauthoryear {Fisher\ \BBA{} Koven}{Fisher\ \BBA{} Koven}{{\APACyear {2020}}}}
\APACbibcite{fisher2020}{\citeauthoryear {Fisher\ \BBA{} Koven}{Fisher\ \BBA{} Koven}{{\APACyear {2020}}}}
\bibcite{friedlingstein2006}{\citeauthoryear {Friedlingstein\ \BOthers {.}}{Friedlingstein\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{friedlingstein2006}{\citeauthoryear {Friedlingstein\ \BOthers {.}}{Friedlingstein\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{friedlingstein2014}{\citeauthoryear {Friedlingstein\ \BOthers {.}}{Friedlingstein\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{friedlingstein2014}{\citeauthoryear {Friedlingstein\ \BOthers {.}}{Friedlingstein\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{friedlingstein2022}{\citeauthoryear {Friedlingstein\ \BOthers {.}}{Friedlingstein\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{friedlingstein2022}{\citeauthoryear {Friedlingstein\ \BOthers {.}}{Friedlingstein\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{hawkins2019}{\citeauthoryear {Hawkins\ \BOthers {.}}{Hawkins\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{hawkins2019}{\citeauthoryear {Hawkins\ \BOthers {.}}{Hawkins\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{henderson-sellers1995}{\citeauthoryear {Henderson-Sellers, Pitman, Love, Irannejad,{}\ \BBA{} Chen}{Henderson-Sellers\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{henderson-sellers1995}{\citeauthoryear {Henderson-Sellers, Pitman, Love, Irannejad,{}\ \BBA{} Chen}{Henderson-Sellers\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{hoffman2005}{\citeauthoryear {Hoffman, Hargrove, Erickson,{}\ \BBA{} Oglesby}{Hoffman\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{hoffman2005}{\citeauthoryear {Hoffman, Hargrove, Erickson,{}\ \BBA{} Oglesby}{Hoffman\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{hoffman2013}{\citeauthoryear {Hoffman, Kumar, Mills,{}\ \BBA{} Hargrove}{Hoffman\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{hoffman2013}{\citeauthoryear {Hoffman, Kumar, Mills,{}\ \BBA{} Hargrove}{Hoffman\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{hourdin2017}{\citeauthoryear {Hourdin\ \BOthers {.}}{Hourdin\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{hourdin2017}{\citeauthoryear {Hourdin\ \BOthers {.}}{Hourdin\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{hourdin2020}{\citeauthoryear {Hourdin\ \BOthers {.}}{Hourdin\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{hourdin2020}{\citeauthoryear {Hourdin\ \BOthers {.}}{Hourdin\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{huang2018}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{huang2018}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{kattge2020}{\citeauthoryear {Kattge\ \BOthers {.}}{Kattge\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{kattge2020}{\citeauthoryear {Kattge\ \BOthers {.}}{Kattge\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{koven2022}{\citeauthoryear {Koven\ \BOthers {.}}{Koven\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{koven2022}{\citeauthoryear {Koven\ \BOthers {.}}{Koven\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{kumarathunge2019}{\citeauthoryear {Kumarathunge, Medlyn, Drake, Rogers,{}\ \BBA{} Tjoelker}{Kumarathunge\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{kumarathunge2019}{\citeauthoryear {Kumarathunge, Medlyn, Drake, Rogers,{}\ \BBA{} Tjoelker}{Kumarathunge\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{lague2019}{\citeauthoryear {Lagu{\"e}, Bonan,{}\ \BBA{} Swann}{Lagu{\"e}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{lague2019}{\citeauthoryear {Lagu{\"e}, Bonan,{}\ \BBA{} Swann}{Lagu{\"e}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{lawrence2019}{\citeauthoryear {Lawrence, {et al.},{}\ \BBA{} {et al.}}{Lawrence\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{lawrence2019}{\citeauthoryear {Lawrence, {et al.},{}\ \BBA{} {et al.}}{Lawrence\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{liao2023}{\citeauthoryear {Liao\ \BOthers {.}}{Liao\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{liao2023}{\citeauthoryear {Liao\ \BOthers {.}}{Liao\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{lin2015}{\citeauthoryear {Lin\ \BOthers {.}}{Lin\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{lin2015}{\citeauthoryear {Lin\ \BOthers {.}}{Lin\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{liu2024}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{liu2024}{\citeauthoryear {Liu\ \BOthers {.}}{Liu\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{lovenduski2017}{\citeauthoryear {Lovenduski\ \BBA{} Bonan}{Lovenduski\ \BBA{} Bonan}{{\APACyear {2017}}}}
\APACbibcite{lovenduski2017}{\citeauthoryear {Lovenduski\ \BBA{} Bonan}{Lovenduski\ \BBA{} Bonan}{{\APACyear {2017}}}}
\bibcite{lu2020}{\citeauthoryear {Lu\ \BOthers {.}}{Lu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{lu2020}{\citeauthoryear {Lu\ \BOthers {.}}{Lu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{luo2022}{\citeauthoryear {Luo\ \BOthers {.}}{Luo\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{luo2022}{\citeauthoryear {Luo\ \BOthers {.}}{Luo\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{mcneall2024}{\citeauthoryear {McNeall, Robertson,{}\ \BBA{} Wiltshire}{McNeall\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{mcneall2024}{\citeauthoryear {McNeall, Robertson,{}\ \BBA{} Wiltshire}{McNeall\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{mcneall2016}{\citeauthoryear {McNeall\ \BOthers {.}}{McNeall\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{mcneall2016}{\citeauthoryear {McNeall\ \BOthers {.}}{McNeall\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{mendoza2015}{\citeauthoryear {Mendoza\ \BOthers {.}}{Mendoza\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{mendoza2015}{\citeauthoryear {Mendoza\ \BOthers {.}}{Mendoza\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{murphy2004}{\citeauthoryear {Murphy\ \BOthers {.}}{Murphy\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{murphy2004}{\citeauthoryear {Murphy\ \BOthers {.}}{Murphy\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{peatier2022}{\citeauthoryear {Peatier, Sanderson, Terray,{}\ \BBA{} Roehrig}{Peatier\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{peatier2022}{\citeauthoryear {Peatier, Sanderson, Terray,{}\ \BBA{} Roehrig}{Peatier\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{pinnington2020}{\citeauthoryear {Pinnington\ \BOthers {.}}{Pinnington\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{pinnington2020}{\citeauthoryear {Pinnington\ \BOthers {.}}{Pinnington\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{pitman1999}{\citeauthoryear {Pitman\ \BOthers {.}}{Pitman\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{pitman1999}{\citeauthoryear {Pitman\ \BOthers {.}}{Pitman\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{qian2018}{\citeauthoryear {Qian\ \BOthers {.}}{Qian\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{qian2018}{\citeauthoryear {Qian\ \BOthers {.}}{Qian\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{rodgers2021}{\citeauthoryear {Rodgers\ \BOthers {.}}{Rodgers\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{rodgers2021}{\citeauthoryear {Rodgers\ \BOthers {.}}{Rodgers\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{sanderson2008}{\citeauthoryear {Sanderson\ \BOthers {.}}{Sanderson\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{sanderson2008}{\citeauthoryear {Sanderson\ \BOthers {.}}{Sanderson\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{schlosser2000}{\citeauthoryear {Schlosser\ \BOthers {.}}{Schlosser\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{schlosser2000}{\citeauthoryear {Schlosser\ \BOthers {.}}{Schlosser\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{seferian2016}{\citeauthoryear {S\'ef\'erian\ \BOthers {.}}{S\'ef\'erian\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{seferian2016}{\citeauthoryear {S\'ef\'erian\ \BOthers {.}}{S\'ef\'erian\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{sitch2024}{\citeauthoryear {Sitch\ \BOthers {.}}{Sitch\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{sitch2024}{\citeauthoryear {Sitch\ \BOthers {.}}{Sitch\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{sun2023}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{sun2023}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{swenson2019}{\citeauthoryear {Swenson, Burns,{}\ \BBA{} Lawrence}{Swenson\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{swenson2019}{\citeauthoryear {Swenson, Burns,{}\ \BBA{} Lawrence}{Swenson\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{tett2022}{\citeauthoryear {Tett\ \BOthers {.}}{Tett\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{tett2022}{\citeauthoryear {Tett\ \BOthers {.}}{Tett\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{thornton2005}{\citeauthoryear {Thornton\ \BBA{} Rosenbloom}{Thornton\ \BBA{} Rosenbloom}{{\APACyear {2005}}}}
\APACbibcite{thornton2005}{\citeauthoryear {Thornton\ \BBA{} Rosenbloom}{Thornton\ \BBA{} Rosenbloom}{{\APACyear {2005}}}}
\bibcite{whittaker1970}{\citeauthoryear {Whittaker}{Whittaker}{{\APACyear {1970}}}}
\APACbibcite{whittaker1970}{\citeauthoryear {Whittaker}{Whittaker}{{\APACyear {1970}}}}
\bibcite{wieder2019}{\citeauthoryear {Wieder\ \BOthers {.}}{Wieder\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{wieder2019}{\citeauthoryear {Wieder\ \BOthers {.}}{Wieder\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{williamson2013}{\citeauthoryear {D.\nobreakspace  {}Williamson\ \BOthers {.}}{D.\nobreakspace  {}Williamson\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{williamson2013}{\citeauthoryear {D.\nobreakspace  {}Williamson\ \BOthers {.}}{D.\nobreakspace  {}Williamson\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{williamson2017}{\citeauthoryear {D\BPBI  B.\nobreakspace  {}Williamson, Blaker,{}\ \BBA{} Sinha}{D\BPBI  B.\nobreakspace  {}Williamson\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{williamson2017}{\citeauthoryear {D\BPBI  B.\nobreakspace  {}Williamson, Blaker,{}\ \BBA{} Sinha}{D\BPBI  B.\nobreakspace  {}Williamson\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{wood1998}{\citeauthoryear {Wood\ \BOthers {.}}{Wood\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{wood1998}{\citeauthoryear {Wood\ \BOthers {.}}{Wood\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{worden2021}{\citeauthoryear {Worden\ \BOthers {.}}{Worden\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{worden2021}{\citeauthoryear {Worden\ \BOthers {.}}{Worden\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{yamazaki2021}{\citeauthoryear {Yamazaki\ \BOthers {.}}{Yamazaki\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{yamazaki2021}{\citeauthoryear {Yamazaki\ \BOthers {.}}{Yamazaki\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{yan2023a}{\citeauthoryear {Yan\ \BOthers {.}}{Yan\ \BOthers {.}}{{\APACyear {2023}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{yan2023a}{\citeauthoryear {Yan\ \BOthers {.}}{Yan\ \BOthers {.}}{{\APACyear {2023}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{yan2023b}{\citeauthoryear {Yan\ \BOthers {.}}{Yan\ \BOthers {.}}{{\APACyear {2023}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{yan2023b}{\citeauthoryear {Yan\ \BOthers {.}}{Yan\ \BOthers {.}}{{\APACyear {2023}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{zarakas2024}{\citeauthoryear {Zarakas, Kennedy, Dagon,{}\ \BBA{} Swann}{Zarakas\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{zarakas2024}{\citeauthoryear {Zarakas, Kennedy, Dagon,{}\ \BBA{} Swann}{Zarakas\ \BOthers {.}}{{\APACyear {2024}}}}
\citation{collier2018}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Supplementary Figures}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Parameters}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
