\relax 
\bibstyle{apacite}
\citation{lawrence2019}
\citation{swenson2019}
\citation{sun2023}
\citation{lu2020}
\citation{hoffman2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model spin-up}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparsegrid}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forcing Scenarios}{2}\protected@file@percent }
\newlabel{sect:exps}{{2.5}{2}}
\newlabel{tab:exps}{{1}{2}}
\bibdata{refs}
\bibcite{hoffman2013}{\citeauthoryear {Hoffman, Kumar, Mills,{}\ \BBA{} Hargrove}{Hoffman\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{hoffman2013}{\citeauthoryear {Hoffman, Kumar, Mills,{}\ \BBA{} Hargrove}{Hoffman\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{lawrence2019}{\citeauthoryear {Lawrence, {et al.},{}\ \BBA{} {et al.}}{Lawrence\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{lawrence2019}{\citeauthoryear {Lawrence, {et al.},{}\ \BBA{} {et al.}}{Lawrence\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{lu2020}{\citeauthoryear {Lu\ \BOthers {.}}{Lu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{lu2020}{\citeauthoryear {Lu\ \BOthers {.}}{Lu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{sun2023}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{sun2023}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{swenson2019}{\citeauthoryear {Swenson, Burns,{}\ \BBA{} Lawrence}{Swenson\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{swenson2019}{\citeauthoryear {Swenson, Burns,{}\ \BBA{} Lawrence}{Swenson\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analyses}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
