\relax 
\bibstyle{apacite}
\citation{lawrence2019}
\citation{swenson2019}
\citation{sun2023}
\citation{lawrence2019}
\citation{lu2020}
\citation{dagon2020}
\citation{hoffman2005}
\citation{hoffman2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Description}{2}}
\newlabel{methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{2}}
\newlabel{sect:md}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model spin-up}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparsegrid}{2}}
\newlabel{sect:sg}{{2.3}{2}}
\citation{collier2018}
\newlabel{tab:sg}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forcing Scenarios}{3}}
\newlabel{sect:exps}{{2.5}{3}}
\newlabel{tab:exps}{{2}{3}}
\bibdata{refs}
\bibcite{collier2018}{\citeauthoryear {Collier\ \BOthers {.}}{Collier\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{collier2018}{\citeauthoryear {Collier\ \BOthers {.}}{Collier\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analyses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{fig:sims}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{dagon2020}{\citeauthoryear {Dagon, Sanderson, Fisher,{}\ \BBA{} Lawrence}{Dagon\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{dagon2020}{\citeauthoryear {Dagon, Sanderson, Fisher,{}\ \BBA{} Lawrence}{Dagon\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{hoffman2005}{\citeauthoryear {Hoffman, Hargrove, Erickson,{}\ \BBA{} Oglesby}{Hoffman\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{hoffman2005}{\citeauthoryear {Hoffman, Hargrove, Erickson,{}\ \BBA{} Oglesby}{Hoffman\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{hoffman2013}{\citeauthoryear {Hoffman, Kumar, Mills,{}\ \BBA{} Hargrove}{Hoffman\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{hoffman2013}{\citeauthoryear {Hoffman, Kumar, Mills,{}\ \BBA{} Hargrove}{Hoffman\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{lawrence2019}{\citeauthoryear {Lawrence, {et al.},{}\ \BBA{} {et al.}}{Lawrence\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{lawrence2019}{\citeauthoryear {Lawrence, {et al.},{}\ \BBA{} {et al.}}{Lawrence\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{lu2020}{\citeauthoryear {Lu\ \BOthers {.}}{Lu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{lu2020}{\citeauthoryear {Lu\ \BOthers {.}}{Lu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{sun2023}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{sun2023}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2023}}}}
\newlabel{}{{2}{5}}
\bibcite{swenson2019}{\citeauthoryear {Swenson, Burns,{}\ \BBA{} Lawrence}{Swenson\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{swenson2019}{\citeauthoryear {Swenson, Burns,{}\ \BBA{} Lawrence}{Swenson\ \BOthers {.}}{{\APACyear {2019}}}}
\newlabel{fig:params}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Supplementary Figures}{6}}
\newlabel{}{{4}{7}}
\newlabel{fig:lai}{{5}{7}}
\newlabel{fig:et}{{6}{8}}
\newlabel{fig:panel}{{7}{8}}
\newlabel{supp:ilamb}{{A1}{9}}
