\relax 
\bibstyle{apacite}
\citation{lawrence2019}
\citation{swenson2019}
\citation{sun2023}
\citation{lawrence2019}
\citation{lu2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Description}{2}\protected@file@percent }
\newlabel{methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{2}\protected@file@percent }
\newlabel{sect:md}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model spin-up}{2}\protected@file@percent }
\citation{dagon2020}
\citation{hoffman2005}
\citation{hoffman2013}
\citation{collier2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparsegrid}{3}\protected@file@percent }
\newlabel{sect:sg}{{2.3}{3}}
\newlabel{tab:sg}{{1}{3}}
\citation{lawrence2019}
\citation{rodgers2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Design}{4}\protected@file@percent }
\newlabel{sect:exps}{{2.4}{4}}
\newlabel{tab:exps}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analyses}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\bibdata{refs}
\bibcite{collier2018}{\citeauthoryear {Collier\ \BOthers {.}}{Collier\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{collier2018}{\citeauthoryear {Collier\ \BOthers {.}}{Collier\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{dagon2020}{\citeauthoryear {Dagon, Sanderson, Fisher,{}\ \BBA{} Lawrence}{Dagon\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{dagon2020}{\citeauthoryear {Dagon, Sanderson, Fisher,{}\ \BBA{} Lawrence}{Dagon\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{hoffman2005}{\citeauthoryear {Hoffman, Hargrove, Erickson,{}\ \BBA{} Oglesby}{Hoffman\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{hoffman2005}{\citeauthoryear {Hoffman, Hargrove, Erickson,{}\ \BBA{} Oglesby}{Hoffman\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{hoffman2013}{\citeauthoryear {Hoffman, Kumar, Mills,{}\ \BBA{} Hargrove}{Hoffman\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{hoffman2013}{\citeauthoryear {Hoffman, Kumar, Mills,{}\ \BBA{} Hargrove}{Hoffman\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{lawrence2019}{\citeauthoryear {Lawrence, {et al.},{}\ \BBA{} {et al.}}{Lawrence\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{lawrence2019}{\citeauthoryear {Lawrence, {et al.},{}\ \BBA{} {et al.}}{Lawrence\ \BOthers {.}}{{\APACyear {2019}}}}
\newlabel{fig:sims}{{1}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{lu2020}{\citeauthoryear {Lu\ \BOthers {.}}{Lu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{lu2020}{\citeauthoryear {Lu\ \BOthers {.}}{Lu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{rodgers2021}{\citeauthoryear {Rodgers\ \BOthers {.}}{Rodgers\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{rodgers2021}{\citeauthoryear {Rodgers\ \BOthers {.}}{Rodgers\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{sun2023}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{sun2023}{\citeauthoryear {Sun\ \BOthers {.}}{Sun\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{swenson2019}{\citeauthoryear {Swenson, Burns,{}\ \BBA{} Lawrence}{Swenson\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{swenson2019}{\citeauthoryear {Swenson, Burns,{}\ \BBA{} Lawrence}{Swenson\ \BOthers {.}}{{\APACyear {2019}}}}
\newlabel{}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Supplementary Figures}{6}\protected@file@percent }
\newlabel{fig:params}{{3}{7}}
\newlabel{}{{4}{7}}
\newlabel{fig:lai}{{5}{8}}
\newlabel{fig:et}{{6}{8}}
\newlabel{fig:panel}{{7}{9}}
\newlabel{supp:ilamb}{{A1}{10}}
