This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1377 strings with 15667 characters,
and the built_in function-call counts, 35311 in all, are:
= -- 4172
> -- 324
< -- 1872
+ -- 2171
- -- 32
* -- 2507
:= -- 6695
add.period$ -- 51
call.type$ -- 14
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1121
empty$ -- 1237
format.name$ -- 641
if$ -- 6257
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 429
num.names$ -- 112
pop$ -- 446
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 1966
stack$ -- 0
substring$ -- 2346
swap$ -- 618
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 1120
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 563
