This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1303 strings with 11937 characters,
and the built_in function-call counts, 12229 in all, are:
= -- 1434
> -- 115
< -- 655
+ -- 736
- -- 14
* -- 866
:= -- 2378
add.period$ -- 19
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 364
empty$ -- 422
format.name$ -- 221
if$ -- 2151
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 149
num.names$ -- 40
pop$ -- 155
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 788
swap$ -- 208
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 198
