This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1336 strings with 13596 characters,
and the built_in function-call counts, 22943 in all, are:
= -- 2710
> -- 215
< -- 1215
+ -- 1426
- -- 22
* -- 1635
:= -- 4372
add.period$ -- 33
call.type$ -- 9
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 717
empty$ -- 795
format.name$ -- 419
if$ -- 4046
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 279
num.names$ -- 72
pop$ -- 289
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 1267
stack$ -- 0
substring$ -- 1537
swap$ -- 397
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 720
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 370
