\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Hoffman%
, Kumar%
, Mills%
\BCBL {}\ \BBA {} Hargrove%
}{%
Hoffman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
hoffman2013}
\APACinsertmetastar {%
hoffman2013}%
\begin{APACrefauthors}%
Hoffman, F\BPBI M.%
, Kumar, J.%
, Mills, R\BPBI T.%
\BCBL {}\ \BBA {} Hargrove, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Representativeness-based sampling network design for the
  {State} of {Alaska}} {Representativeness-based sampling network design for
  the {State} of {Alaska}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Landscape Ecology}{28}{8}{1567--1586}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10980-013-9902-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lawrence%
, {et al.}%
\BCBL {}\ \BBA {} {et al.}%
}{%
Lawrence%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
lawrence2019}
\APACinsertmetastar {%
lawrence2019}%
\begin{APACrefauthors}%
Lawrence, D\BPBI M.%
, {et al.}%
\BCBL {}\ \BBA {} {et al.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Community Land Model} version 5: Description of new
  features, benchmarking, and impact of forcing uncertainty} {The {Community
  Land Model} version 5: Description of new features, benchmarking, and impact
  of forcing uncertainty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth Systems}{in
  press}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2018MS001583} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lu%
\ \protect \BOthers {.}}{%
Lu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
lu2020}
\APACinsertmetastar {%
lu2020}%
\begin{APACrefauthors}%
Lu, X.%
, Du, Z.%
, Huang, Y.%
, Lawrence, D.%
, Kluzek, E.%
, Collier, N.%
\BDBL {}Luo, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Full Implementation of Matrix Approach to
  Biogeochemistry Module of CLM5} {Full implementation of matrix approach to
  biogeochemistry module of clm5}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{12}{11}{e2020MS002105}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2020MS002105} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sun%
\ \protect \BOthers {.}}{%
Sun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
sun2023}
\APACinsertmetastar {%
sun2023}%
\begin{APACrefauthors}%
Sun, Y.%
, Goll, D\BPBI S.%
, Huang, Y.%
, Ciais, P.%
, Wang, Y\BHBI P.%
, Bastrikov, V.%
\BCBL {}\ \BBA {} Wang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Machine learning for accelerating process-based
  computation of land biogeochemical cycles} {Machine learning for accelerating
  process-based computation of land biogeochemical cycles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global Change Biology}{n/a}{n/a}{}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1111/gcb.16623} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swenson%
, Burns%
\BCBL {}\ \BBA {} Lawrence%
}{%
Swenson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
swenson2019}
\APACinsertmetastar {%
swenson2019}%
\begin{APACrefauthors}%
Swenson, S\BPBI C.%
, Burns, S\BPBI P.%
\BCBL {}\ \BBA {} Lawrence, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Impact of Biomass Heat Storage on the Canopy Energy
  Balance and Atmospheric Stability in the Community Land Model} {The impact of
  biomass heat storage on the canopy energy balance and atmospheric stability
  in the community land model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{11}{1}{83-98}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2018MS001476} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
