This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1328 strings with 13077 characters,
and the built_in function-call counts, 20489 in all, are:
= -- 2423
> -- 188
< -- 1107
+ -- 1284
- -- 20
* -- 1466
:= -- 3959
add.period$ -- 30
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 618
empty$ -- 697
format.name$ -- 361
if$ -- 3598
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 247
num.names$ -- 64
pop$ -- 254
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1123
stack$ -- 0
substring$ -- 1379
swap$ -- 344
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 328
