\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arora%
\ \protect \BOthers {.}}{%
Arora%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
arora2020}
\APACinsertmetastar {%
arora2020}%
\begin{APACrefauthors}%
Arora, V\BPBI K.%
, Katavouta, A.%
, Williams, R\BPBI G.%
, Jones, C\BPBI D.%
, Brovkin, V.%
, Friedlingstein, P.%
\BDBL {}Ziehn, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Carbon--concentration and carbon--climate feedbacks in
  CMIP6 models and their comparison to CMIP5 models} {Carbon--concentration and
  carbon--climate feedbacks in cmip6 models and their comparison to cmip5
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biogeosciences}{17}{16}{4173--4222}.
\newblock
\begin{APACrefURL} \url{https://bg.copernicus.org/articles/17/4173/2020/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/bg-17-4173-2020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bonan%
\ \BBA {} Doney%
}{%
Bonan%
\ \BBA {} Doney%
}{%
{\protect \APACyear {2018}}%
}]{%
bonan2018}
\APACinsertmetastar {%
bonan2018}%
\begin{APACrefauthors}%
Bonan, G\BPBI B.%
\BCBT {}\ \BBA {} Doney, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Climate, ecosystems, and planetary futures: The
  challenge to predict life in {E}arth system models} {Climate, ecosystems, and
  planetary futures: The challenge to predict life in {E}arth system
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{359}{6375}{eaam8328}.
\newblock
\begin{APACrefURL}
  \url{https://www.science.org/doi/abs/10.1126/science.aam8328}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.aam8328} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Collier%
\ \protect \BOthers {.}}{%
Collier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
collier2018}
\APACinsertmetastar {%
collier2018}%
\begin{APACrefauthors}%
Collier, N.%
, Hoffman, F\BPBI M.%
, Lawrence, D\BPBI M.%
, Keppel-Aleks, G.%
, Koven, C\BPBI D.%
, Riley, W\BPBI J.%
\BDBL {}Randerson, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {International Land Model Benchmarking (ILAMB)}
  System: Design, Theory, and Implementation} {The {International Land Model
  Benchmarking (ILAMB)} system: Design, theory, and implementation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{10}{11}{2731-2754}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018MS001354}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2018MS001354} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dagon%
, Sanderson%
, Fisher%
\BCBL {}\ \BBA {} Lawrence%
}{%
Dagon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
dagon2020}
\APACinsertmetastar {%
dagon2020}%
\begin{APACrefauthors}%
Dagon, K.%
, Sanderson, B\BPBI M.%
, Fisher, R\BPBI A.%
\BCBL {}\ \BBA {} Lawrence, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A machine learning approach to emulation and biophysical
  parameter estimation with the {Community Land Model, version 5}} {A machine
  learning approach to emulation and biophysical parameter estimation with the
  {Community Land Model, version 5}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Statistical Climatology, Meteorology and
  Oceanography}{6}{2}{223--244}.
\newblock
\begin{APACrefURL} \url{https://ascmo.copernicus.org/articles/6/223/2020/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/ascmo-6-223-2020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fisher%
\ \BBA {} Koven%
}{%
Fisher%
\ \BBA {} Koven%
}{%
{\protect \APACyear {2020}}%
}]{%
fisher2020}
\APACinsertmetastar {%
fisher2020}%
\begin{APACrefauthors}%
Fisher, R\BPBI A.%
\BCBT {}\ \BBA {} Koven, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perspectives on the Future of {Land Surface Models} and
  the Challenges of Representing Complex Terrestrial Systems} {Perspectives on
  the future of {Land Surface Models} and the challenges of representing
  complex terrestrial systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{12}{4}{e2018MS001453}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018MS001453}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2018MS001453} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friedlingstein%
\ \protect \BOthers {.}}{%
Friedlingstein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
friedlingstein2014}
\APACinsertmetastar {%
friedlingstein2014}%
\begin{APACrefauthors}%
Friedlingstein, P.%
, Meinshausen, M.%
, Arora, V\BPBI K.%
, Jones, C\BPBI D.%
, Anav, A.%
, Liddicoat, S\BPBI K.%
\BCBL {}\ \BBA {} Knutti, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{Jan 15}{}.
\newblock
{\BBOQ}\APACrefatitle {Uncertainties in {CMIP}5 Climate Projections due to
  Carbon Cycle Feedbacks} {Uncertainties in {CMIP}5 climate projections due to
  carbon cycle feedbacks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{27}{2}{511-526}.
\newblock
\begin{APACrefDOI} \doi{10.1175/JCLI-D-12-00579.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoffman%
, Hargrove%
, Erickson%
\BCBL {}\ \BBA {} Oglesby%
}{%
Hoffman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
hoffman2005}
\APACinsertmetastar {%
hoffman2005}%
\begin{APACrefauthors}%
Hoffman, F\BPBI M.%
, Hargrove, W\BPBI W.%
, Erickson, D\BPBI J.%
\BCBL {}\ \BBA {} Oglesby, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using Clustered Climate Regimes to Analyze and Compare
  Predictions from Fully Coupled General Circulation Models} {Using clustered
  climate regimes to analyze and compare predictions from fully coupled general
  circulation models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Interactions}{9}{10}{1 - 27}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/eint/9/10/ei110.1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1175/EI110.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoffman%
, Kumar%
, Mills%
\BCBL {}\ \BBA {} Hargrove%
}{%
Hoffman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
hoffman2013}
\APACinsertmetastar {%
hoffman2013}%
\begin{APACrefauthors}%
Hoffman, F\BPBI M.%
, Kumar, J.%
, Mills, R\BPBI T.%
\BCBL {}\ \BBA {} Hargrove, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Representativeness-based sampling network design for the
  {State} of {Alaska}} {Representativeness-based sampling network design for
  the {State} of {Alaska}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Landscape Ecology}{28}{8}{1567--1586}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10980-013-9902-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hourdin%
\ \protect \BOthers {.}}{%
Hourdin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
hourdin2017}
\APACinsertmetastar {%
hourdin2017}%
\begin{APACrefauthors}%
Hourdin, F.%
, Mauritsen, T.%
, Gettelman, A.%
, Golaz, J\BHBI C.%
, Balaji, V.%
, Duan, Q.%
\BDBL {}Williamson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Art and Science of Climate Model Tuning} {The art
  and science of climate model tuning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the American Meteorological
  Society}{98}{3}{589 - 602}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/bams/98/3/bams-d-15-00135.1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1175/BAMS-D-15-00135.1}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lawrence%
, {et al.}%
\BCBL {}\ \BBA {} {et al.}%
}{%
Lawrence%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
lawrence2019}
\APACinsertmetastar {%
lawrence2019}%
\begin{APACrefauthors}%
Lawrence, D\BPBI M.%
, {et al.}%
\BCBL {}\ \BBA {} {et al.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {Community Land Model} version 5: Description of new
  features, benchmarking, and impact of forcing uncertainty} {The {Community
  Land Model} version 5: Description of new features, benchmarking, and impact
  of forcing uncertainty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth Systems}{in
  press}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2018MS001583} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lu%
\ \protect \BOthers {.}}{%
Lu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
lu2020}
\APACinsertmetastar {%
lu2020}%
\begin{APACrefauthors}%
Lu, X.%
, Du, Z.%
, Huang, Y.%
, Lawrence, D.%
, Kluzek, E.%
, Collier, N.%
\BDBL {}Luo, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Full Implementation of Matrix Approach to
  Biogeochemistry Module of {CLM5}} {Full implementation of matrix approach to
  biogeochemistry module of {CLM5}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{12}{11}{e2020MS002105}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2020MS002105} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodgers%
\ \protect \BOthers {.}}{%
Rodgers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
rodgers2021}
\APACinsertmetastar {%
rodgers2021}%
\begin{APACrefauthors}%
Rodgers, K\BPBI B.%
, Lee, S\BHBI S.%
, Rosenbloom, N.%
, Timmermann, A.%
, Danabasoglu, G.%
, Deser, C.%
\BDBL {}Yeager, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ubiquity of human-induced changes in climate
  variability} {Ubiquity of human-induced changes in climate
  variability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth System Dynamics}{12}{4}{1393--1411}.
\newblock
\begin{APACrefURL} \url{https://esd.copernicus.org/articles/12/1393/2021/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/esd-12-1393-2021} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sun%
\ \protect \BOthers {.}}{%
Sun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
sun2023}
\APACinsertmetastar {%
sun2023}%
\begin{APACrefauthors}%
Sun, Y.%
, Goll, D\BPBI S.%
, Huang, Y.%
, Ciais, P.%
, Wang, Y\BHBI P.%
, Bastrikov, V.%
\BCBL {}\ \BBA {} Wang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Machine learning for accelerating process-based
  computation of land biogeochemical cycles} {Machine learning for accelerating
  process-based computation of land biogeochemical cycles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global Change Biology}{n/a}{n/a}{}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1111/gcb.16623} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swenson%
, Burns%
\BCBL {}\ \BBA {} Lawrence%
}{%
Swenson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
swenson2019}
\APACinsertmetastar {%
swenson2019}%
\begin{APACrefauthors}%
Swenson, S\BPBI C.%
, Burns, S\BPBI P.%
\BCBL {}\ \BBA {} Lawrence, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Impact of Biomass Heat Storage on the Canopy Energy
  Balance and Atmospheric Stability in the {C}ommunity {L}and {M}odel} {The
  impact of biomass heat storage on the canopy energy balance and atmospheric
  stability in the {C}ommunity {L}and {M}odel}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{11}{1}{83-98}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2018MS001476} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
