\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sparse grid}{2}\protected@file@percent }
\newlabel{fig:sparsegrid}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forcing Scenarios}{2}\protected@file@percent }
\newlabel{sect:exps}{{2.2}{2}}
\newlabel{tab:exps}{{1}{2}}
\newlabel{fig:timing}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\newlabel{fig:params}{{3}{4}}
\newlabel{fig:gpp1}{{4}{4}}
\newlabel{fig:lai}{{5}{5}}
\newlabel{fig:et}{{6}{5}}
\newlabel{fig:wue}{{7}{6}}
\newlabel{fig:panel}{{8}{6}}
