\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The convergence of several scoring metrics with increasing sparsegrid resolution across a variety of CLM variables. All scores tend towards 1 as the number of sparsegrid clusters (k) approaches the 5666 gridcells for the native resolution of our 2-degree simulations. }}{2}{}\protected@file@percent }
\newlabel{supp:ilamb}{{S1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces PFT survivability across the six ensembles. The sixteen natural vegetation PFTs are on the vertical axis, and the perturbation number sets the horizontal axis. A PFT is classified as dead in a given gridcell if it does not achieve an LAI of at least 0.1 m2/m2 at any point during the simulation. A PFT is classified as dead for a given perturbation if more than 50\% of the area that was alive with the default parameters is dead in the perturbed simulation.}}{3}{}\protected@file@percent }
\newlabel{supp:surv}{{S2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Maps of average forcing anomalies in the pre-industrial (left column) and future climate forcing (right column) simulations. Global averages over land, Antarctica excluded, are written in text on each subplot.}}{4}{}\protected@file@percent }
\newlabel{supp:anomalies}{{S3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Due to a software error, certain gridcells (yellow) were not appropriately processed to receive climate anomalies for the AF1855 and AF2095 simulations. Instead those gridcells experience the control climate. In total these errant gridcells total less than 3\% of global land area. }}{5}{}\protected@file@percent }
\newlabel{supp:abug}{{S4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Comparing parameter rankings with and without the errant gridcells from Supp Figure S4 across a selection of output variables.}}{6}{}\protected@file@percent }
\newlabel{supp:abug}{{S5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Each of the 400 sparse gridcells plotted according to their Whittaker biomes}}{7}{}\protected@file@percent }
\newlabel{supp:whit1}{{S6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Cartesian plot of the 400 sparse gridcells labeled by their Whittaker biomes}}{7}{}\protected@file@percent }
\newlabel{supp:whit2}{{S7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Total represented land area associated with each of the ten Whittaker biomes utilizing the CLM5.1 sparsegrid.}}{8}{}\protected@file@percent }
\newlabel{supp:whit3}{{S8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Global mean canopy evaporation (FCEV) parameter rankings across the six forcing scenarios.}}{8}{}\protected@file@percent }
\newlabel{supp:fcev}{{S9}{8}}
\gdef \@abspage@last{8}
